# Test Cases

## High Level Test Cases
| Test Id |	Description |	Expected output |	Actual output |	Pass/Fail(Result) |
|------|------|------|------|------|
|H01|System should able to detect objects|In CM|In CM|Pass|
|H02|System should calculated distance from given range |In CM|In CM|Pass|

## Low Level Test Cases
| Test Id |	Description |	Expected output |	Actual output |	Pass/Fail(Result) |
|------|------|------|------|------|
|L01|System should display data without error|Display Output|Display Output|Pass|
